#BlueJ package file
dependency1.from=UMCarroJaModel
dependency1.to=Localizacao
dependency1.type=UsesDependency
objectbench.height=149
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.837160751565762
package.editor.height=795
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Interfaces
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=Localizacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=220
target3.height=62
target3.name=Veiculos
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=170
target4.height=62
target4.name=Alugueres
target4.type=PackageTarget
target4.width=90
target4.x=110
target4.y=90
target5.height=62
target5.name=Users
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=160
target6.height=50
target6.name=UMCarroJaModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=300
target6.y=120
