#BlueJ package file
dependency1.from=UMCarroJaModel
dependency1.to=Localizacao
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=458
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Interfaces
target1.type=PackageTarget
target1.width=90
target1.x=60
target1.y=270
target2.height=50
target2.name=Localizacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=160
target3.height=62
target3.name=Veiculos
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=100
target4.height=62
target4.name=Alugueres
target4.type=PackageTarget
target4.width=90
target4.x=180
target4.y=270
target5.height=62
target5.name=Users
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=180
target6.height=50
target6.name=UMCarroJaModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=240
target6.y=80
