#BlueJ package file
dependency1.from=NavControl
dependency1.to=UMCarroJaView
dependency1.type=UsesDependency
dependency2.from=UMCarroJaMVC
dependency2.to=UMCarroJaView
dependency2.type=UsesDependency
dependency3.from=UMCarroJaMVC
dependency3.to=UMCarroJaController
dependency3.type=UsesDependency
dependency4.from=UMCarroJaController
dependency4.to=UMCarroJaView
dependency4.type=UsesDependency
dependency5.from=UMCarroJaController
dependency5.to=NavControl
dependency5.type=UsesDependency
dependency6.from=UMCarroJaController
dependency6.to=Input
dependency6.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
editor.fx.1.height=1053
editor.fx.1.width=960
editor.fx.1.x=960
editor.fx.1.y=27
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=160
target2.height=50
target2.name=UMCarroJaView
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=140
target3.height=50
target3.name=NavControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=250
target4.height=50
target4.name=UMCarroJaController
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=180
target4.y=360
target5.height=62
target5.name=Comparators
target5.type=PackageTarget
target5.width=110
target5.x=170
target5.y=10
target6.height=62
target6.name=Misc
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=62
target7.name=Exceptions
target7.type=PackageTarget
target7.width=90
target7.x=100
target7.y=90
target8.height=62
target8.name=Model
target8.type=PackageTarget
target8.width=80
target8.x=200
target8.y=90
target9.height=50
target9.name=UMCarroJaMVC
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=480
target9.y=30
