#BlueJ package file
dependency1.from=NavControl
dependency1.to=UMCarroJaView
dependency1.type=UsesDependency
dependency2.from=UMCarroJaController
dependency2.to=UMCarroJaView
dependency2.type=UsesDependency
dependency3.from=UMCarroJaController
dependency3.to=NavControl
dependency3.type=UsesDependency
dependency4.from=UMCarroJaController
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=UMCarroJaMVC
dependency5.to=UMCarroJaView
dependency5.type=UsesDependency
dependency6.from=UMCarroJaMVC
dependency6.to=UMCarroJaController
dependency6.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=974
editor.fx.0.y=182
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=260
target2.height=50
target2.name=UMCarroJaView
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=610
target2.y=30
target3.height=50
target3.name=NavControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=700
target3.y=120
target4.height=50
target4.name=UMCarroJaController
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=490
target4.y=190
target5.height=62
target5.name=Comparators
target5.type=PackageTarget
target5.width=110
target5.x=90
target5.y=280
target6.height=62
target6.name=Misc
target6.type=PackageTarget
target6.width=80
target6.x=130
target6.y=480
target7.height=62
target7.name=Exceptions
target7.type=PackageTarget
target7.width=90
target7.x=110
target7.y=180
target8.height=62
target8.name=Model
target8.type=PackageTarget
target8.width=80
target8.x=120
target8.y=380
target9.height=50
target9.name=UMCarroJaMVC
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=70
