#BlueJ package file
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8376237623762376
package.editor.height=416
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Veiculo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=280
target1.y=80
target2.height=50
target2.name=CarroSimplex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=270
target3.height=50
target3.name=Carro
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=180
target4.height=50
target4.name=CarroHibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=270
