#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=654
package.editor.x=60
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrefInvalidaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=140
target10.height=50
target10.name=PessoaInvalidException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=150
target10.y=100
target2.height=50
target2.name=VeiculoInvalidoException
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=200
target3.height=50
target3.name=SemPermissaoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=260
target4.height=50
target4.name=ClassificacaoInvalidException
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=10
target4.y=320
target5.height=50
target5.name=DepositoCheioException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=280
target5.y=250
target6.height=50
target6.name=EntidadeInexistenteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=10
target6.y=380
target7.height=50
target7.name=PedidoInvalidoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=210
target8.height=50
target8.name=AutonomiaInsuficienteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=340
target8.y=50
target9.height=50
target9.name=AcidenteOcorreuException
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=250
target9.y=190
